:root {
    --primary-color: #e50914; 
    --dark-color:#141414;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    background: #000;
    color:#999;
}

ul {
    list-style: none;
}

h1,h2,h3,h4{
    color:#999;
}

a {
    color:white;
    text-decoration: none;
}

p{
    margin:0.5rem 0;
}

img{
    width:100%;
}

.showcase {
    width:100%;
    height:93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index: 1;
    background:rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -80px 250px #000000;
    /* box-shadow: inset 14px 10px 127px 80px rgba(0,0,0,0.75); */

}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.showcase-top a {
    position: absolute;
    top:60%;
    right:0%;
    transform: translate(-50%,-50%);
   
}

.showcase-content{
    position: relative;
    z-index:2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;

}

.showcase-content h1 {
    font-weight: bold;
    font-size: 5rem;
    padding:10px;
    color:white;
}

.showcase-content p {
    text-transform: uppercase;
    color:white;
    padding:10px;
    font-weight: 400;
    font-size:1.9rem;
    line-height:1.25;
}

.showcase-content a {
    font-weight: 400;
}

/* Tabs */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;

}

.tabs .container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 1 rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container >div {
    padding:1rem 0;
}

.tabs .container >div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: 3px solid var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content {
    padding:3rem 0;
    color: white;

}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display:block !important;
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:5rem;
    justify-self: start;
    align-items: center;
    text-align: center;
}

#tab-3-content .tab-3-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.table {
    width:100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0px;
    margin-bottom: 5rem;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    text-align: center;
    color:#999;
    padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
    text-align: left;
   
}

.table tbody tr:nth-child(odd) {
    background: #222;
}
/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Footer */

.footer {
    max-width: 75%;
    margin: 1rem auto;
}

.footer, .footer a {
    color: #999;
    font-size:0.9rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
}

.footer li {
    line-height: 1.9;
}

.footer p {
    margin-top:1.2rem;
}

/* Text Styes */
.text-lg {
    font-size:1.7rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size:1.4rem;
    margin-bottom: 1rem;
}
.text-dark{
    color:rgb(100, 93, 93);
}
.text-center {
    text-align: center;
}
/* Buttons */
.btn {
    display: inline-block;
    background:  var(--primary-color);
    text-align: center;
    font-size: 1rem;
    padding: 0.4rem 1.3rem;
    cursor: pointer;
    box-shadow:0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
    margin-right: 0.5rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-xl{
    font-size:2rem;
    padding: 1.5rem 2.1rem;
    text-transform:uppercase;
}
.btn-lg {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
}

.btn-rounded{
    border-radius: 5px;
}

@media screen  and (max-width:960px) {
    .showcase {
        height:70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img {
        position: absolute;
        top:50%;
        left:15%;
        transform: translate(-50%,-50%);
    }
    .showcase-content h1{
        font-size:3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size:1.5rem;
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;

    }
    .btn-lg {
        font-size: 1.2rem;
        padding: 1.3rem 1rem;

    }
    .text-xl{
        font-size:1.5rem;
    }
    .text-lg{
        font-size:1.3rem;
    }
    .text-md{
        font-size:1rem;
    }

    .footer-cols {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and ( max-width:700px) {
    .showcase::after {
        background: rgb(0, 0,0,0.6);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;

    }
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    #tab-3-content .tab-3-content-top {
        grid-template-columns: 1fr;
    }

}


